{
  "name": "triarc-whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp questionnaire bot built with whatsapp-web.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.2",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
